TRACE Screen
LOG Screen
USER hphantdev
PASS ftp!Jamarcus!41
CONNECT ftp.hphantdev.com
LCD F:/web/bmcd
CD /httpdocs/
RDEL caching
CD /httpdocs/
RDEL includes
CD /httpdocs/
RDEL js
CD /httpdocs/
RDEL models
CD /httpdocs/
RDEL scripts
CD /httpdocs/
RDEL assets
CD /httpdocs/
RDEL swf
CD /httpdocs/
RDEL templates
CD /httpdocs/
RDEL caching
CD /httpdocs/
RDEL exceptions
CD /httpdocs/
RDEL managers
CD /httpdocs/
DEL index.php
DEL favicon.ico
CD /httpdocs/
RDEL models
CD /httpdocs/
RPUT web
LCD F:/web/bmcd
CD /httpdocs/
RPUT secure
LCD F:/web/bmcd
CD /subdomains/901/httpdocs/
RDEL pages
CD /subdomains/901/httpdocs/
RDEL styles
CD /subdomains/901/httpdocs/
RDEL swf
CD /subdomains/901/httpdocs/
RDEL templates
CD /subdomains/901/httpdocs/
RDEL includes
CD /subdomains/901/httpdocs/
RDEL handlers
CD /subdomains/901/httpdocs/
DEL index.php
DEL favicon.ico
CD /subdomains/901/httpdocs/
RPUT 901
LCD F:/web/bmcd
CD /subdomains/999/httpdocs/
RDEL pages
CD /subdomains/999/httpdocs/
RDEL styles
CD /subdomains/999/httpdocs/
RDEL swf
CD /subdomains/999/httpdocs/
RDEL templates
CD /subdomains/999/httpdocs/
RDEL includes
CD /subdomains/999/httpdocs/
RDEL handlers
CD /subdomains/999/httpdocs/
DEL index.php
DEL favicon.ico
CD /subdomains/999/httpdocs/
RPUT 999
LCD F:/web/bmcd
CLOSE