TRACE Screen
LOG Screen
USER bmcdftp
PASS bmcdlambo910999
CONNECT 70.32.120.158
LCD F:/web/bmcd
CD httpdocs/
RDEL caching
CD /httpdocs/
RDEL includes
CD /httpdocs/
RDEL js
CD /httpdocs/
RDEL models
CD /httpdocs/
RDEL scripts
CD /httpdocs/
RDEL swf
CD /httpdocs/
RDEL templates
CD /httpdocs/
RPUT web
LCD F:/web/bmcd
CD /httpdocs/
RPUT secure
LCD F:/web/bmcd
CD /subdomains/901/httpdocs/
RDEL pages
CD /subdomains/901/httpdocs/
RDEL styles
CD /subdomains/901/httpdocs/
RDEL swf
CD /subdomains/901/httpdocs/
RPUT 901
LCD F:/web/bmcd
CD /subdomains/999/httpdocs/
RDEL pages
CD /subdomains/999/httpdocs/
RDEL styles
CD /subdomains/999/httpdocs/
RDEL swf
CD /subdomains/999/httpdocs/
RPUT 999
LCD F:/web/bmcd
CLOSE