<?xml version="1.0" encoding="utf-8"?>
<mx:VBox styleName="loginForm" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:text="com.hphant.components.text.*">
	<mx:Text text="Please provide your user name to have your password re-sent to you by email." width="300"/>
	<text:SelfLabelTextInput label="User:" id="usr" width="100%" textChange="{setEnabled()}"/>
	<mx:HBox width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalAlign="center">
		<mx:Button id="request" enabled="{en}" label="Request Password" click="{this.dispatchEvent(new Event(Event.SELECT))}"/>
		<mx:Button id="cancel" label="Cancel" click="{this.dispatchEvent(new Event(Event.CANCEL))}"/>
	</mx:HBox>
	<mx:Metadata>
		[Event(name="cancel",type="flash.events.Event")]
		[Event(name="select",type="flash.events.Event")]
		[Event(name="forgot",type="com.hphant.components.events.LoginFormEvent")]
		[Exclude(name="usr",kind="property")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.hphant.components.events.LoginFormEvent;
			[Bindable]
			[Inspectable]
			public function get user():String{
				return usr ? usr.text : _usr;
			}
			public function set user(value:String):void{
				if(usr){
					usr.text = value;
				}
				_usr = value;
			}
			private var _usr:String = "";
			[Bindable]
			private var en:Boolean = false;
			private function setEnabled():void{
				en = Boolean(user);
			}
			public function clear():void{
				if(usr)
					usr.text = "";
				setEnabled();
			}
		]]>
	</mx:Script>
</mx:VBox>
