<?xml version="1.0" encoding="utf-8"?>
<mx:RichTextEditor xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="{defineFontList()}">

	<mx:Script>
		<![CDATA[
			private function defineFontList():void{
				this.fontFamilyArray = ["SiteFont"];
				this.fontFamilyCombo.enabled = false;
			}
		]]>
	</mx:Script>
</mx:RichTextEditor>
