<?xml version="1.0" encoding="utf-8"?>
<ExpandableItemRenderer xmlns="com.hphant.renderers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
     headerRenderer="{com.hphant.modsite.site.assets.calendar.MAEventItemHeader}"
     bodyRenderer="{com.hphant.modsite.site.assets.calendar.MAEventItemBody}"
     footerRenderer="{com.hphant.modsite.site.assets.calendar.MAEventItemFooter}"
     hrX="807">
</ExpandableItemRenderer>
 