<?xml version="1.0" encoding="utf-8"?>
<Pallet xmlns="com.hphant.components.containers.*" label="Edit Video"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:imageCropper="com.hphant.components.imageCropper.*" xmlns:buttons="com.hphant.components.buttons.*" xmlns:managers="com.hphant.managers.*" xmlns:view="com.hphant.contentlibrary.view.*">
	<view:EditMediaPallet id="media" process="{process}" cropSizes="{cropSizes}" html="{html}">
		<view:imageCrop>
			<imageCropper:VideoCropper />
		</view:imageCrop>
	</view:EditMediaPallet>
	<mx:Binding destination="media.data" source="data" />
	<mx:Script>
		<![CDATA[
			import com.hphant.contentlibrary.process.IImageProcess;
			[Bindable]
			[Inspectable]
			public function get cropSizes():Array{return _cropSizes;}
			public function set cropSizes(value:Array):void{_cropSizes = value;}
			
			public var _cropSizes:Array;
			
			[Bindable]
			[Inspectable]
			public function get process():IImageProcess{
				return this._process;
			}
			private var _process:IImageProcess;
			public function set process(value:IImageProcess):void{
				
				this._process = value;
				
			}
			
			public override function reset():void{
				super.reset();
				try{
					media.reset();
				} catch(e:Error){
					
				}
			}
			public function setView(select:Boolean,
									description:Boolean,
									size:Boolean,
									crop:Boolean,
									thumb:Boolean,
									save:Boolean,
									image:Boolean):void{
				var v:CropPalletView = this.media.getView();
				v.select = select;
				v.description = description;
				v.size = size;
				v.crop = crop;
				v.thumb = thumb;
				v.image = image;
				this.media.setView(v);	
			}
			[Bindable]
			public function get html():String{return _html;}
			public function set html(value:String):void{_html = value;}
			
			private var _html:String = "";
			
		]]>
	</mx:Script>
</Pallet>
